diphthong.schwa	a,e,i,o,u,y,ah,ai,ea,ei,eo,ia,io,oa,oe,oi,ou,ow,ue,eau,NULL
diphthong.accent_schwa=a,o,u,y,oe,oo,ou
diphthong.schwa_r=ar,er,ir,or,re,ur,yr,eur,our
diphthong.accent_schwa_r=er,ir,or,ur,yr,ear,err,eur,irr,our,urr,yrrh
diphthong.short_a=a a,e,i,ae,ai,au,ay,ea,ei
diphthong.long_a=a,e,ae,ai,ao,au,ay,ea,ee,ei,ey,ie,ui,et
diphthong.diaeresis_a=a,e,i,o,aa,ah,au,ea,ou,eau
diphthong.dot_a=a,ar,au,aar
diphthong.au=au,ou,ow,aou
diphthong.short_e=a,e,i,u,ae,ai,ay,ea,ei,eo,ie,oe,ieu,NULL
diphthong.long_e=e,i,y,ae,ay,ea,ee,ei,eo,ey,ie,oe
diphthong.short_i=a,e,i,o,u,y,ea,ee,ei,ia,ie,ui
diphthong.long_i=i,y,ai,ay,ei,ey,ie,oy,uy,ye,aye,eye
diphthong.long_o=a,o,ao,au,eo,ew,oa,oe,oh,oo,ou,ow,ua,eau
diphthong.dot_o=a,o,ah,au,aw,eo,oa,ou,ow
diphthong.oi=aw,eu,oi,oy,uoy
diphthong.diaeresis_u=o,u,w,eu,ew,oe,oo,ou,ue,ui,eew,ieu,oeu
diphthong.dot_u=o,u,oo,ou
diphthong.b=b,v,bb,bh,pb
diphthong.ch=c,ch,cz,si,te,ti,tch
diphthong.d=d,dd,dh,ed,ld
diphthong.f=f,ff,gh,lf,ph
diphthong.g=g,gg,gh,gu
diphthong.h=g,h,j,ch,wh
diphthong.hw=ju,wh
diphthong.j=g,j,ch,dg,di,dj,gg,gi,jj
diphthong.k=c,k,q,cc,ch,ck,cq,cu,gh,kh,kk,lk,qu,cch,cqu
diphthong.underline_k=h,ch,gh
diphthong.l=l,ll,lh,ln
diphthong.schwa_l=l,al,el,le,yl
diphthong.m=m,gm,lm,mb,mh,mm,mn,chm
diphthong.schwa_m=en,ain,ernm
diphthong.n=n,gn,kn,mn,mp,nn,pn
diphthong.schwa_n=en,on,ain
diphthong.ng=n,nd,ng,ngg,ngu
diphthong.p=p,ph,pp
diphthong.r=r,rh,rr,wr,rrh,olo
diphthong.s=c,s,z,ps,sc,ss,st,ts,tz,sch,sth
diphthong.sh=c,s,ch,ci,sc,se,sh,si,sk,ss,ti,chi,psh,sch,sci,ssi,chsi
diphthong.t=t,bt,ct,ed,pt,th,tt,cht,ght,phth
diphthong.th=gh,th,ght,chth,phth
diphthong.underline_th=dd,dh,th
diphthong.v=f,v,w,ph,vv
diphthong.w=u,w,ju,ou,wh
diphthong.y=i,j,y
diphthong.z=s,x,z,cz,sc,ss,ts,tz,zz
diphthong.zh=s,z,si,ssi
diphthong.silent=b,c,ch,e,g,gh,h,i,k,l,m,n,o,p,ph,r,s,t,th,u,ue,w,x,y,z
